<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="famous_people.css">
    <title>Music Buddies</title>
</head>
<body>
    <h1>Pick your music her and listen to the music they could enjoy listening too!</h1>
    <div class='slider'>
        <span style="--i:1"><img src="people_pictures/1.jpg" alt=""></span>
        <span style="--i:2"><img src="people_pictures/2.jpg" alt=""></span>
        <span style="--i:3"><img src="people_pictures/3.jpg" alt=""></span>
        <span style="--i:4"><img src="people_pictures/4.jpg" alt=""></span>
        <span style="--i:5"><img src="people_pictures/5.jpg" alt=""></span>
        <span style="--i:6"><img src="people_pictures/6.jpg" alt=""></span>
        <span style="--i:7"><img src="people_pictures/7.jpg" alt=""></span>
        <span style="--i:8"><img src="people_pictures/8.jpg" alt=""></span>
        <span style="--i:9"><img src="people_pictures/9.jpg" alt=""></span>
        <span style="--i:10"><img src="people_pictures/10.jpg" alt=""></span>
        <span style="--i:11"><img src="people_pictures/11.jpg" alt=""></span>
        <span style="--i:12"><img src="people_pictures/12.jpg" alt=""></span>
        <span style="--i:13"><img src="people_pictures/13.jpg" alt=""></span>
        <span style="--i:14"><img src="people_pictures/1.jpg" alt=""></span>
        <span style="--i:15"><img src="people_pictures/14.jpg" alt=""></span>
        <span style="--i:16"><img src="people_pictures/15.jpg" alt=""></span>
        <span style="--i:17"><img src="people_pictures/16.jpg" alt=""></span>
        <span style="--i:18"><img src="people_pictures/17.jpg" alt=""></span>
        <span style="--i:19"><img src="people_pictures/18.jpg" alt=""></span>
        <span style="--i:20"><img src="people_pictures/19.jpg" alt=""></span>
        <span><img src="people_pictures/20.jpg" alt=""></span>
    </div>
</body>
</html>